StarFire/Windows/AboutUsWindow.xaml

<Window x:Class="StarFire.Windows.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFire.Windows"
        mc:Ignorable="d"
        Title="AboutUsWindow" Height="800" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="SecondFrame" NavigationUIVisibility="Hidden"/>
        <Label Content="г. Казань, ул. Галеева, д. 3-а" FontSize="20" Foreground="#7A7A7A" HorizontalAlignment="Left" Margin="148,53,0,0" VerticalAlignment="Top" Height="37" Width="261"/>
        <Label Content="StarFire" FontSize="55" Foreground="#7A7A7A" FontFamily="Yuji Syuku" HorizontalAlignment="Left" Margin="595,30,0,0" VerticalAlignment="Top" Height="76" Width="191"/>
        <Label Content=" +7 (843) 203-55-55" FontSize="20" Foreground="#7A7A7A" HorizontalAlignment="Left" Margin="1088,51,0,0" VerticalAlignment="Top" Height="37" Width="187"/>

        <Button Style="{DynamicResource StyleBtn}" Background="#AFA2CE" Content="Личный кабинет" Height="60" FontSize="24" Foreground="White" Margin="236,187,979,36"/>
        <Button Style="{DynamicResource StyleBtn}" Background="#AFA2CE" Content="Дизайн" Height="60" FontSize="24" Foreground="White" Margin="530,187,730,36"/>
        <Button Style="{DynamicResource StyleBtn}" Background="#AFA2CE" Content="Заказать" Height="60" FontSize="24" Foreground="White" Margin="750,187,510,36"/>
        <Button Style="{DynamicResource StyleBtn}" Background="#AFA2CE" Content="Ассортимент" Height="60" FontSize="24" Foreground="White" Margin="990,187,225,36"/>

    </Grid>
</Window>
