StarFire/Pages/LogUpPage.xaml

<Page x:Class="StarFire.Pages.LogUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="LogUpPage">


    <Grid Background="White">
        <TextBox Style="{DynamicResource StyleTB}"  BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" Text="ФИО" FontSize="24" Foreground="#ED9300" Width="300" Height="60" Margin="224,184,916,556"/>
        <Image Source="/img/FonLog.PNG" Margin="681,79,108,105"/>
        <TextBox Style="{DynamicResource StyleTB}" BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" Text="Телефон" FontSize="24" Foreground="#ED9300" Width="300" Height="60" Margin="224,284,916,456"/>
        <TextBox Style="{DynamicResource StyleTB}" BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" Text="Пароль" FontSize="24" Foreground="#ED9300" Width="300" Height="60" Margin="224,384,916,356"/>
        <Button x:Name="LogUpAppBtn" Style="{DynamicResource StyleBtn}" Background="#FF4F61" Width="270" Height="50" FontSize="24" Foreground="White" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="239,519,0,0" VerticalAlignment="Top" Click="LogUpAppBtn_Click"/>
        <Button x:Name="BackBtn" Style="{DynamicResource StyleBtn}" Content="Назад" Foreground="White" FontSize="20" Background="#AFA2CE" Width="80" Height="50"  HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Click="BackBtn_Click"/>
    </Grid>
</Page>
